{
  "expo": {
    "name": "formah_",
    "slug": "formah_",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "formah",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zyaddaif.formah",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b02a80fc-6c3c-4aef-87cc-6c05371add8f"
      }
    }
  }
}
